# PagueVeloz

./: PagueVeloz.sln  README.md
PagueVeloz.Api/: Dockerfile  PagueVeloz.Api.csproj  PagueVeloz.Api.http  Program.cs  appsettings.json
PagueVeloz.Api/Controllers/: AccountsController.cs  CustomerController.cs  TransactionsController.cs
PagueVeloz.Api/Properties/: launchSettings.json
PagueVeloz.Application/: PagueVeloz.Application.csproj
PagueVeloz.Application/Exceptions/: BusinessException.cs
PagueVeloz.Application/Services/: AccountService.cs  AuditService.cs  CustomerService.cs  TransactionService.cs
PagueVeloz.ConsoleRunner/: Dockerfile  PagueVeloz.ConsoleRunner.csproj  Program.cs
PagueVeloz.ConsoleRunner/Properties/: launchSettings.json
PagueVeloz.Domain/Entities/: Account.cs  Customer.cs  Transaction.cs
PagueVeloz.Domain/Enums/: AccountStatus.cs  TransactionStatus.cs  TransactionType.cs
PagueVeloz.Domain/Repositories/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
PagueVeloz.Domain/Services/: IAccountService.cs  IAuditService.cs  ICustomerService.cs  ITransactionService.cs
PagueVeloz.Domain/ValueObjects/: Money.cs
PagueVeloz.Infrastructure/: DependencyInjection.cs  PagueVeloz.Infrastructure.csproj
PagueVeloz.Infrastructure/Migrations/: 20250907182403_InitialCreate.Designer.cs  20250907182403_InitialCreate.cs  20250907201357_Add_Metadata.Designer.cs  20250907201357_Add_Metadata.cs  20250907205650_Add_Target_Account_Id.Designer.cs  20250907205650_Add_Target_Account_Id.cs  PagueVelozDbContextModelSnapshot.cs
PagueVeloz.Infrastructure/Persistence/: PagueVelozDbContext.cs  PagueVelozDbContextFactory.cs
PagueVeloz.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  (+2 more)
PagueVeloz.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
PagueVeloz.Tests.Integration/: CustomWebApplicationFactory.cs  PagueVeloz.Tests.Integration.csproj
PagueVeloz.Tests.Integration/Controllers/: AccountsControllerIntegrationTests.cs  CustomerControllerIntegrationTests.cs  TransactionsControllerIntegrationTests.cs
PagueVeloz.Tests.Unit/: PagueVeloz.Tests.Unit.csproj
PagueVeloz.Tests.Unit/Application/: AccountServiceTests.cs  AuditServiceTests.cs  CustomerServiceTests.cs  TransactionServiceTests.cs
PagueVeloz.Tests.Unit/Domain/: AccountTests.cs  CustomerTests.cs  MoneyTests.cs  TransactionTests.cs
PagueVeloz.Tests.Unit/Infrastructure/: AccountRepositoryTests.cs  CustomerRepositoryTests.cs  DbContextHelper.cs  TransactionRepositoryTests.cs
